# Dmhy-DataAnalysis

./: README.md  WuMortal.Dmhy.sln
WuMortal.Dmhy/: WuMortal.Dmhy.csproj
WuMortal.Dmhy.DataAnalysis/: DmhyInfo.cs  DmhyPost.cs  DmhyPostDetailed.cs  WuMortal.Dmhy.DataAnalysis.csproj
WuMortal.Dmhy.DataAnalysis/Client/: DmhyHttpClient.cs
WuMortal.Dmhy.DataAnalysis/Core/: Common.cs  DataAnalysisCore.cs  DmhyCore.cs  DmhyExtensions.cs  DmhyFactory.cs
WuMortal.Dmhy.DataAnalysis/IClient/: IDmhyHttpClient.cs
WuMortal.Dmhy.DataAnalysis/Interface/: IDmhyInfo.cs  IDmhyPost.cs  IDmhyPostDetailed.cs
WuMortal.Dmhy.DataAnalysis/Models/: DCategory.cs  DComment.cs  DDrama.cs  DDramaIndex.cs  DHotPost.cs  DPost.cs  DPostDetailed.cs  DTeam.cs
WuMortal.Dmhy.Test/: Program.cs  WuMortal.Dmhy.Test.csproj  appsettings.json
WuMortal.Dmhy.UnitTest/: UnitTestDmhyInfo.cs  UnitTestDmhyPost.cs  UnitTestDmhyPostDetailed.cs  WuMortal.Dmhy.UnitTest.csproj
WuMortal.Dmhy.WebTest/: Program.cs  Startup.cs  WuMortal.Dmhy.WebTest.csproj
WuMortal.Dmhy.WebTest/Controllers/: ValuesController.cs
WuMortal.Dmhy.WebTest/Properties/: launchSettings.json
WuMortal.Dmhy/Methods/: Common.cs  DmhyInfo.cs  DmhyPost.cs  DmhyPostDetailed.cs
WuMortal.Dmhy/Models/: DCategory.cs  DComment.cs  DDrama.cs  DDramaIndex.cs  DHotPost.cs  DPost.cs  DPostDetailed.cs  DTeam.cs
