<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>WuMeng</Authors>
    <Company />
    <Product>Dmhy</Product>
    <Version>0.1.3</Version>
    <PackageReleaseNotes>修复获取帖子详细中的一些bug(有时官网内容详细会出现错误，现在加上了防御措施)</PackageReleaseNotes>
    <AssemblyVersion>0.1.3.1</AssemblyVersion>
    <FileVersion>0.1.3.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
  </ItemGroup>

</Project>
